<!--
 * @Description: In User Settings Edit
 * @Author: SHUNDONG
 * @Date: 2019-10-12 10:30:40
 * @LastEditTime: 2019-10-12 10:36:14
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HelloWorld</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">{{content}}</div>
    <script>
        // let dom = document.getElementById("app");
        // dom.innerHTML = 'Hello World';
        let app = new Vue({
            el:'#app',
            data:{
                content: 'Hello World'
            }
        });
    </script>
</body>

</html>